#marc读取规则配置
#010$a=ISBN
010$a=isbn
#200$a=正题名
200$a=title
#200$e=副题名
200$e=subTitle
#200$d=并列题名
200$d=tiedTitle
#200$h=分辑号
200$h=partNum
#200$i=分辑名
200$i=partName
#225$a=丛编名
225$a=seriesName
#225$f=丛编编者
225$f=seriesEditor
#200$g=其他责任者
200$g=subAuthor
#010$d=定价
010$d=unitprice
#210$a=出版地
210$a=publishingAddress
#210$c=出版社
210$c=publishingName
#205$a=版次
205$a=edition
#210$d=出版年月
210$d=publishingTime
#215$d=尺寸
215$d=measure
#010$b=装帧
010$b=bindingForm
#215$a=页码
#215$a=pageNo
215$a=pageNo
#330$a=内容简介
330$a=content
#690$a=中图分类
690$a=librarsortCode
#101$a=正文语种
101$a=language
#215$e=附件
215$e=attachmentNote
#606$a=主题词
606$a=subject
#905$e=种次号
905$e=tanejiNo
#200$f=第一责任者(著者)
200$f=author
#905$b=条形码
905$b=barcode

#
#210$h=印刷年
#314$a=责任附注
#333$a=对象附注
#606$x=主题复分
#606$j=形式复分
#606$y=地理复分
#101$b=中间语种
#101$c=原著语种
#300$a=一般附注内容
#312$a=题名附注内容
#327$a=内容附注内容
#905$c=索书号
#905$v=卷册号

#610$a=主题名
#020$a=国家代码
#020$b=国家书目号
#102$a=出版国别代码
#102$b=出版地区代码
#200$b=一般资料标识
#205$b=附加版本说明
#215$c=图
#692$a=科图法分类号